BOT_TOKEN=8570872670:AAGItVJpG5E8hkanVI5hD2eRkwRkQhechAQ
OWNER_ID=1812962224
DB_PATH=data/bot.db
DEBUG=False
START_COINS=200
DAILY_REWARD=100
SUMMON_COST=100
TEN_SUMMON_COST=500
INV_PAGE=8
PORT=8080
USE_SYSTEMD_RESTART=0
